<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.amanpreet.notesapp.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list" />
    <fragment
        android:id="@+id/addUpdateNotesFragment"
        android:name="com.amanpreet.notesapp.AddUpdateNotesFragment"
        android:label="fragment_add_update_notes"
        tools:layout="@layout/fragment_add_update_notes" />
</navigation>